/*====================================== reset.css is here ========================================*/
*{margin:0; padding:0; box-sizing:border-box; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0;}
table {	border-collapse:collapse; border-spacing:0;}
fieldset,img { border:0; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
ol,ul { list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {	font-size:100%;	font-weight:bold;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clearfix:after{content: "";clear: both;display: block;}
.clrflt{clear:both;}
.last{padding:0;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
img{max-width: 100%;height: auto;border: 0 none;}
figure{margin: 0;}
a:not(.button):hover, a:not(.button):focus{border: 0;}
/**************************************************************************************/
a											{color:#000; text-decoration:none; outline:0 none;}
a:hover										{color:#000;  text-decoration:none;}
h1											{margin:0;}
h2{}
h3											{font-size:18px;margin:0;}
h4											{font-size:16px;margin:0;}
h5											{font-size:14px;margin:0;}
h6											{font-size:12px;margin:0;}
/*----------------------------------------------------------------------------------*/
html 										{height:100%;}
body										{color:#b1b1b1;font-family: 'Titillium Web', sans-serif;; font-size:12px; background:#fff;color: #1f203b;height:100%;}
.flt_lt										{float:left; display:inline;}
.flt_rt										{float:right; display:inline;}
.clearfix:after{content: "";display: block;clear: both;}
h1 {font-size:54px;line-height:62px;font-weight:600;margin: 0;color:#123357;}
form label{text-transform: none;}
p{font-size:17px;line-height:22px;;margin: 0;padding: 0;color:#000;margin: 0 0 15px 0;font-weight:400;font-weight: 300;  font-family: 'Stag Sans Light Font Download';}
h2{font-size:64px;line-height:70px;color:#003DA8;font-weight:700;padding: 0 0 15px 0;}
h3{font-size:28px;line-height:46px;color:#0E2143;font-weight:700;font-family: 'Stag Sans Light Font Download';}
h4{font-size:20px;line-height:22px;margin:0;color:#22B78E;padding: 0 0 0px 0;font-weight:700;}
h5{font-size:24px;line-height:26px;margin:0;color:#0e2143;font-weight:700;font-family: 'Stag Sans Light Font Download';}
h6{font-size:18px;line-height:22px;color: #305379;font-weight:700;}
.wrapper .btn{background:#DD5A6A;color:#Fff;width: 160px; text-align:center;height: 40px;line-height: 40px;
display: block;font-size: 12px;border-radius: 5px;margin: 0;border: 0;padding: 0 20px;font-weight:500;position: relative;font-family:'arial';}
figure{margin:0 auto;}
.btn:hover{color:#ffffff;}
button:focus{outline:none;}
/* ---------------------------------------------------------------------------------*/
.wrapper{margin:0 auto;padding:0px 0 0px 0;max-width:100%;height:100%;}
.container{max-width:1380px; margin:0 auto;}
.banner{background: url(../images/Banner_mage.png) no-repeat;width: 100%;height:541px;background-size: 100% 100%;object-fit: cover;}
.banner-in{padding:15px 0;}
.logo{padding:15px 0 40px 0;}
.banner-in h3{ letter-spacing: 1.28px;
  line-height: 40px;color:#ffffff;font-weight:700;}
.banner-inner{max-width: 654px;}
.banner-inner ul li a{font-size:18px; letter-spacing: 3.59px;color:#ffffff;font-family: 'Stag Sans Light Font Download';position: relative;}
.banner-inner ul li a:after{content:'';position: absolute;right:-8px;top:0;width:1px;height:100%;background: #fff;}
.banner-inner ul {margin:0 -8px;}
.banner-inner ul li{padding:0 8px;}
.banner-inner ul{padding:0 0 20px 0;}
.enquiry-blk{max-width:370px;}
.enquiry-in{padding: 25px;background: #fff;}
.enquiry-in h6{font-size:18px;line-height:24px;color:#213559;font-family: font-family: 'Stag Sans Light Font Download';padding:0 0 15px 0;}
form ul li{padding:0 0 15px 0;}
/* Customize the label (the container) */
.captcha {
  display: block;
  position:relative;
}

/* Hide the browser's default checkbox */
.captcha input {

  opacity: 0;
 
}
.captcha-blk{padding:15px 0 15px 15px;border:1px solid
#D0D0D0;margin:0 0 15px 0;}
.form-control{border-color:#D0D0D0;}
form .btn{border-radius:0;}
textarea.form-control{height:70px;resize:none;}

/* Create a custom checkbox */
.checkmark {

    padding:0 0 0 25px;
    font-size:12px;color:#213559;}
.checkmark:before{content:'';position: absolute;left:0;top:-3px;width:25px;height:25px;border-radius:5px;border:
1px solid #979797;}

/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */
.captcha input:checked ~ .checkmark:before {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.captcha input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.captcha .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/*font face */
@font-face {
  font-family: 'Stag Sans Light Font Download';
  src: url('../fonts/Stag Sans Light Font Download/Stag Sans Light Font Download.woff2') format('woff2'),
       url('../fonts/Stag Sans Light Font Download/Stag Sans Light Font Download.woff') format('woff'),
       url('../fonts/Stag Sans Light Font Download/Stag Sans Light Font Download.ttf')  format('truetype');
}

body {
  font-family: 'Stag Sans Light Font Download', sans-serif;
}
.banner-in{position: relative;}
.enquiry-blk{position: absolute;right:0;top:20px;width:100%;height:100%;}

.bmt-right ul li{padding:15px;border-radius:8px;margin:0 0 15px 0;border-bottom:1px solid #ECECFF;}
.bmt-right ul li:nth-child(1){ /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#50abf1+0,6078ea+100 */
background: #50abf1; /* Old browsers */
background: -moz-linear-gradient(top,  #50abf1 0%, #6078ea 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #50abf1 0%,#6078ea 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #50abf1 0%,#6078ea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50abf1', endColorstr='#6078ea',GradientType=0 ); /* IE6-9 */
}
.bmt-right ul li:nth-child(1) p{color:#fff;font-size:20px;font-weight:400;}
.bmt-right ul li p{line-height:24px;margin:0;}
.bmt-right ul li:nth-child(4) {border:0;}
.bmt-right{padding:0 0 0 20px;}
.bmt-left{padding:0;}
.bmt{padding:60px 0;}
.doctors-blk h3{color: #22B78E;}
.doctors-blk ul li:nth-child(1) .doctors-cnt{border-bottom: 1px solid #ECECFF;}
.doctors-blk ul li:nth-child(2) .doctors-cnt{border-bottom: 1px solid #ECECFF;}


.doctors-cnt{background: #F9F9FF;padding:30px 30px 30px 30px;}
.doctors-cnt h4{padding:0 0 30px 0;}
.doctors-cnt figure{margin:0 0 15px 0;}
.doctors-cnt h4 span{color: #1D5AA6;padding:0 0 15px 0;display: block;}
.doctors-cnt p span:after{content:'';position: absolute;bottom:-9px;width:30px;height:1px;background:#22B78E;left:0;right:0;text-align: center;margin: 0 auto;}
.doctors-cnt p span{color: #1D5AA6;font-size:14px;position: relative;display: block;}
.doctors-cnt p{line-height:22px;}
.doctors-cnt .btn{background: #50abf1; /* Old browsers */
background: -moz-linear-gradient(top,  #50abf1 0%, #6078ea 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #50abf1 0%,#6078ea 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #50abf1 0%,#6078ea 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#50abf1', endColorstr='#6078ea',GradientType=0 ); /* IE6-9 */;margin:0 auto; }
.types-of-bmt h3{color: #22B78E;}
.types-of-bmt {padding:60px 0;}
.types-of-bmt ul li p{position: relative;}
.types-of-bmt ul li p img{margin: 0 10px 0 0;}
.doctors-blk ul{margin:0 -15px;}
.doctors-blk ul li{padding:0 15px;}
.cnt{padding:15px;border: 1px solid #E5EAFF;border-radius:7px;}
.cnt figure{margin:0 0 15px 0;}
.warnings ul li{padding:0 15px 15px 15px;}
.warnings ul{margin:0 -15px;}
.cnt{min-height:170px;}
.warnings  h3{color: #22B78E;padding:0 0 20px 0;}
.accordian-blk ul li img{margin:0 10px 0 0;}
.accordian-blk {padding:40px 0;}
.accordian-blk ul li {padding:0 0 15px 0;}
.accordian-blk ul li h4{position: relative;color:#1D5AA6;padding:0 0 25px 0;border-bottom: 1px solid #ECECFF;cursor: pointer;}
.accordian-blk ul li h4:after{content:'';position: absolute;right:0;top:10px;background: url(../images/dropdown.png) no-repeat;width:20px;height:20px;background-size: contain;}
.acc-cnt{padding:30px 0;display:none;}
.testimonal-blk h3{color: #22B78E;padding:0 0 30px 0;}

.testimonal-blk p strong{color:#000;font-weight: 700;font-size:22px;}
.testimonal-blk ul li p{margin:0 0 0 0;}
.profile-right{padding:0 0 0 20px;}
.profile{padding:0 0 20px 0;}
.testi-cnt{padding:15px;border-radius:7px;box-shadow:0 0px 8px #888;position: relative;}
.testimonal-blk ul li{padding:0 15px;}
.testimonal-blk ul{margin:0 -15px;padding:40px 0 60px 0;}
.testi-cnt:after{content:'';position: absolute;right:20px;top:30px;background: url(../images/quote.png) no-repeat;width:40px;height: 40px;background-size: contain;}

.wrapper .slick-prev{background: url(../images/left.png) no-repeat;width:20px;height:20px;background-size: contain;position: absolute;left: auto;top:0;right: 50px;}
.slick-prev:before{display:none;}
.wrapper .slick-next{background: url(../images/right.png) no-repeat;width:20px;height:20px;background-size: contain;position: absolute;left: auto;top:0;right: 20px;}
.slick-next:before{display:none;}

.types-of-bmt h3{padding:0 0 15px 0;}
.testimonal-blk .btn{margin:0 auto;background: #004498;width: 200px;}
footer{padding:60px 0 120px 0;background: #272727;}
.testimonal-blk{padding:0 0 40px 0;}
.social-icons ul li{padding:0 10px;}
.social-icons ul {margin:0 -10px;}
.social-icons{padding:0 0 40px 0;border-bottom: 1px solid rgba(255, 255, 255, 0.21);}
footer p{padding:15px 0 0 0;color:#fff;font-size: 14px;}
 #backtotop.show {
  opacity: 1;
  visibility: visible;
}
#backtotop {
  visibility: hidden;
}
.captcha-blk a{cursor: pointer;}

.info {
    color: #f00;
    font-weight: 500;
    display: block;
}

/*hacks */
.row{display:-webkit-flex;-webkit-flex-wrap:wrap;}
.flex-wrap{-webkit-flex-wrap:wrap !important;}
.d-flex {display: -webkit-flex !important;}
.d-inline-flex{display:-webkit-inline-flex!important}
.input-group-append, .input-group-prepend{display: -webkit-flex;}
.input-group>.custom-file, .input-group>.custom-select, .input-group>.form-control{-webkit-flex: 1 1 auto;}
.input-group{display: -webkit-flex;-webkit-flex-wrap: wrap;-webkit-align-items: stretch;}
.navbar{display: -webkit-flex;-webkit-flex-wrap:wrap;-webkit-align-items: center;-webkit-justify-content: space-between;}
.navbar-collapse{-webkit-flex-basis:100%;-webkit-flex-grow: 1;-webkit-align-items: center;}
.navbar-nav{display: -webkit-flex;-webkit-flex-direction: column;}
.flex-column {-webkit-flex-direction:column!important;}
/*form classess*/
.form-inline{display: -webkit-flex;-webkit-flex-flow: row wrap;-webkit-align-items: center;}
.form-row {display: -webkit-flex;-webkit-flex-wrap: wrap;}
/*align classess*/
.align-items-start{-webkit-align-items:start!important;}
.align-items-end{-webkit-align-items: flex-end!important;}
.align-items-center{-webkit-align-items: center!important;}
.align-items-baseline{-webkit-align-items: baseline!important;}
.align-items-stretch{-webkit-align-items: stretch!important;}
/*Justify Classess*/
.justify-content-start{-webkit-justify-content:flex-start!important;}
.justify-content-end{-webkit-justify-content:flex-end!important;}
.justify-content-center{-webkit-justify-content: center!important;}
.justify-content-between{-webkit-justify-content: space-between!important;}
.justify-content-around{-webkit-justify-content: space-around!important;}
/*align self classes*/
.align-self-start {-webkit-align-self: flex-start!important;}
.align-self-end {-webkit-align-self: flex-end!important;}
.align-self-center {-webkit-align-self: center!important;}
.align-self-baseline {align-self: baseline!important;}
.align-self-stretch {align-self: stretch!important;}
.col-1 {-webkit-flex: 0 0 8.33333%; }
.col-2 {-webkit-flex: 0 0 16.66667%; }
.col-3 {-webkit-flex: 0 0 25%; }
.col-4 {-webkit-flex: 0 0 33.33333%; }
.col-5 {-webkit-flex: 0 0 41.66667%; }
.col-6 {-webkit-flex: 0 0 50%; }
.col-7 {-webkit-flex: 0 0 58.33333%; }
.col-8 {-webkit-flex: 0 0 66.66667%; }
.col-9 {-webkit-flex: 0 0 75%; }
.col-10 {-webkit-flex: 0 0 83.33333%; }
.col-11 {-webkit-flex: 0 0 91.66667%; }
.col-12 {-webkit-flex: 0 0 100%; }
@media (min-width: 576px) {
	.d-sm-flex {    display: -webkit-flex!important;}
    .d-sm-inline-flex{display:-webkit-inline-flex!important}
	.navbar-expand-sm{-webkit-flex-flow: row nowrap;-webkit-justify-content: flex-start;}
	.navbar-expand-sm .navbar-collapse{display: -webkit-flex!important;-webkit-flex-basis: auto;}
	.navbar-expand-sm .navbar-nav{-webkit-flex-direction: row;}	
  .col-sm-1 {-webkit-flex: 0 0 8.33333%; }
  .col-sm-2 {-webkit-flex: 0 0 16.66667%; }
  .col-sm-3 {-webkit-flex: 0 0 25%; }
  .col-sm-4 {-webkit-flex: 0 0 33.33333%; }
  .col-sm-5 {-webkit-flex: 0 0 41.66667%; }
  .col-sm-6 {-webkit-flex: 0 0 50%; }
  .col-sm-7 {-webkit-flex: 0 0 58.33333%; }
  .col-sm-8 {-webkit-flex: 0 0 66.66667%; }
  .col-sm-9 {-webkit-flex: 0 0 75%; }
  .col-sm-10 {-webkit-flex: 0 0 83.33333%; }
  .col-sm-11 {-webkit-flex: 0 0 91.66667%; }
  .col-sm-12 {-webkit-flex: 0 0 100%; }
    /*align classess*/
.align-items-sm-start{-webkit-align-items:start!important;}
.align-items-sm-end{-webkit-align-items: flex-end!important;}
.align-items-sm-center{-webkit-align-items: center!important;}
.align-items-sm-baseline{-webkit-align-items: baseline!important;}
.align-items-sm-stretch{-webkit-align-items: stretch!important;}
/*Justify Classess*/
.justify-content-sm-start{-webkit-justify-content:flex-start!important;}
.justify-content-sm-end{-webkit-justify-content:flex-end!important;}
.justify-content-sm-center{-webkit-justify-content: center!important;}
.justify-content-sm-between{-webkit-justify-content: space-between!important;}
.justify-content-sm-around{-webkit-justify-content: space-around!important;}
    /*align self classes*/
.align-self-sm-start {-webkit-align-self: flex-start!important;}
.align-self-sm-end {-webkit-align-self: flex-end!important;}
.align-self-sm-center {-webkit-align-self: center!important;}
.align-self-sm-baseline {-webkit-align-self: baseline!important;}
.align-self-sm-stretch {-webkit-align-self: stretch!important;}
    
}
@media (min-width: 768px) {
	.d-md-flex {    display: -webkit-flex!important;}
    .d-md-inline-flex{display:-webkit-inline-flex!important}
	.navbar-expand-md{-webkit-flex-flow: row nowrap;-webkit-justify-content: flex-start;}
	.navbar-expand-md .navbar-collapse{display: -webkit-flex!important;-webkit-flex-basis: auto;}
	.navbar-expand-md .navbar-nav{-webkit-flex-direction: row;}
	
  .col-md-1 {-webkit-flex: 0 0 8.33333%; }
  .col-md-2 {-webkit-flex: 0 0 16.66667%; }
  .col-md-3 {-webkit-flex: 0 0 25%;}
  .col-md-4 {-webkit-flex: 0 0 33.33333%;}
  .col-md-5 {-webkit-flex: 0 0 41.66667%; }
  .col-md-6 {-webkit-flex: 0 0 50%; }
  .col-md-7 {-webkit-flex: 0 0 58.33333%; }
  .col-md-8 {-webkit-flex: 0 0 66.66667%; }
  .col-md-9 {-webkit-flex: 0 0 75%; }
  .col-md-10 {-webkit-flex: 0 0 83.33333%; }
  .col-md-11 {-webkit-flex: 0 0 91.66667%; }
  .col-md-12 {-webkit-flex: 0 0 100%; }
    
    
    /*align classess*/
.align-items-md-start{-webkit-align-items:start!important;}
.align-items-md-end{-webkit-align-items: flex-end!important;}
.align-items-md-center{-webkit-align-items: center!important;}
.align-items-md-baseline{-webkit-align-items: baseline!important;}
.align-items-md-stretch{-webkit-align-items: stretch!important;}
/*Justify Classess*/
.justify-content-md-start{-webkit-justify-content:flex-start!important;}
.justify-content-md-end{-webkit-justify-content:flex-end!important;}
.justify-content-md-center{-webkit-justify-content: center!important;}
.justify-content-md-between{-webkit-justify-content: space-between!important;}
.justify-content-md-around{-webkit-justify-content: space-around!important;}
    /*align self classes*/
.align-self-sm-start {-webkit-align-self: flex-start!important;}
.align-self-sm-end {-webkit-align-self: flex-end!important;}
.align-self-sm-center {-webkit-align-self: center!important;}
.align-self-sm-baseline {-webkit-align-self: baseline!important;}
.align-self-sm-stretch {-webkit-align-self: stretch!important;}
 }
@media (min-width: 992px) {
	.d-lg-flex {    display: -webkit-flex!important;}
    .d-lg-inline-flex{display:-webkit-inline-flex!important}
	.navbar-expand-lg{-webkit-flex-flow: row nowrap;-webkit-justify-content: flex-start;}
	.navbar-expand-lg .navbar-collapse{display: -webkit-flex!important;-webkit-flex-basis: auto;}
	.navbar-expand-lg .navbar-nav{-webkit-flex-direction: row;}
	
  .col-lg-1 {-webkit-flex: 0 0 8.33333%; }
  .col-lg-2 {-webkit-flex: 0 0 16.66667%; }
  .col-lg-3 {-webkit-flex: 0 0 25%; }
  .col-lg-4 {-webkit-flex: 0 0 33.33333%; }
  .col-lg-5 {-webkit-flex: 0 0 41.66667%; }
  .col-lg-6 {-webkit-flex: 0 0 50%; }
  .col-lg-7 {-webkit-flex: 0 0 58.33333%; }
  .col-lg-8 {-webkit-flex: 0 0 66.66667%; }
  .col-lg-9 {-webkit-flex: 0 0 75%; }
  .col-lg-10 {-webkit-flex: 0 0 83.33333%;}
  .col-lg-11 {-webkit-flex: 0 0 91.66667%; }
  .col-lg-12 {-webkit-flex: 0 0 100%; } 
    
    /*align classess*/
.align-items-lg-start{-webkit-align-items:start!important;}
.align-items-lg-end{-webkit-align-items: flex-end!important;}
.align-items-lg-center{-webkit-align-items: center!important;}
.align-items-lg-baseline{-webkit-align-items: baseline!important;}
.align-items-lg-stretch{-webkit-align-items: stretch!important;}
/*Justify Classess*/
.justify-content-lg-start{-webkit-justify-content:flex-start!important;}
.justify-content-lg-end{-webkit-justify-content:flex-end!important;}
.justify-content-lg-center{-webkit-justify-content: center!important;}
.justify-content-lg-between{-webkit-justify-content: space-between!important;}
.justify-content-lg-around{-webkit-justify-content: space-around!important;}
    /*align self classes*/
.align-self-lg-start {-webkit-align-self: flex-start!important;}
.align-self-lg-end {-webkit-align-self: flex-end!important;}
.align-self-lg-center {-webkit-align-self: center!important;}
.align-self-lg-baseline {-webkit-align-self: baseline!important;}
.align-self-lg-stretch {-webkit-align-self: stretch!important;}
}
@media (min-width: 1200px) {
	.d-xl-flex {    display: -webkit-flex!important;}
	navbar-expand-xl{-webkit-flex-flow: row nowrap;-webkit-justify-content: flex-start;}
	.navbar-expand-xl .navbar-collapse{display: -webkit-flex!important;-webkit-flex-basis: auto;}
	.navbar-expand-xl .navbar-nav{-webkit-flex-direction: row;}
	
  .col-xl-1 {-webkit-flex: 0 0 8.33333%;}
  .col-xl-2 {-webkit-flex: 0 0 16.66667%;}
  .col-xl-3 {-webkit-flex: 0 0 25%;}
  .col-xl-4 {-webkit-flex: 0 0 33.33333%;}
  .col-xl-5 {-webkit-flex: 0 0 41.66667%;}
  .col-xl-6 {-webkit-flex: 0 0 50%;}
  .col-xl-7 {-webkit-flex: 0 0 58.33333%;}
  .col-xl-8 {-webkit-flex: 0 0 66.66667%;}
  .col-xl-9 {-webkit-flex: 0 0 75%;}
  .col-xl-10 {-webkit-flex: 0 0 83.33333%;}
  .col-xl-11 {-webkit-flex: 0 0 91.66667%;}
  .col-xl-12 {-webkit-flex: 0 0 100%;} 
  
  
 /*align classess*/
.align-items-xl-start{-webkit-align-items:start!important;}
.align-items-xl-end{-webkit-align-items: flex-end!important;}
.align-items-xl-center{-webkit-align-items: center!important;}
.align-items-xl-baseline{-webkit-align-items: baseline!important;}
.align-items-xl-stretch{-webkit-align-items: stretch!important;}
/*Justify Classess*/
.justify-content-xl-start{-webkit-justify-content:flex-start!important;}
.justify-content-xl-end{-webkit-justify-content:flex-end!important;}
.justify-content-xl-center{-webkit-justify-content: center!important;}
.justify-content-xl-between{-webkit-justify-content: space-between!important;}
.justify-content-xl-around{-webkit-justify-content: space-around!important;}
/*align self classes*/
.align-self-xl-start {-webkit-align-self: flex-start!important;}
.align-self-xl-end {-webkit-align-self: flex-end!important;}
.align-self-xl-center {-webkit-align-self: center!important;}
.align-self-xl-baseline {-webkit-align-self: baseline!important;}
.align-self-xl-stretch {-webkit-align-self: stretch!important;}
}
.wrapper{position: relative;}
.back-to-top{position: fixed;
    right: 100px;
    bottom: 220px;}
.back-to-top a{cursor: pointer;}

@media only screen and (max-width:1300px){
    .container{padding:0 15px;}
    
}

@media only screen and (max-width:991px){
    .enquiry-blk{max-width: 300px;}
    .banner-inner{max-width: 420px;}
    h3{font-size:22px;}    
    .banner-inner ul li a{font-size:16px;}
}

@media only screen and (max-width:767px){
    .enquiry-blk{position: static;max-width: 100%;}
    .banner-inner{max-width: 100%;padding:0 0 30px 0;}
    .banner{height: 120vh;}
    .bmt-left{padding:0 0 30px 0;}
    h4{font-size:18px;}
    .doctors-blk ul{margin:0;}
     .warnings ul{margin: 0;}
    
    
}
@media only screen and (max-width:575px){
     h4{font-size:16px;}
    .banner-inner ul li a{font-size: 11px;}
    h3{font-size:16px;}
    .bmt-right ul li:nth-child(1) p{font-size:18px;}
   
    
}
@media only screen and (max-width:480px){
    .banner-inner ul li a{font-size:9px;}
}









/*place holder styling */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color:#9cabc8;
}
::-moz-placeholder { /* Firefox 19+ */
  color:#9cabc8;
}
:-ms-input-placeholder { /* IE 10+ */
  color:#9cabc8;
}
:-moz-placeholder { /* Firefox 18- */
  color:#9cabc8;
}
