
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no">
      <title>Aster Prime Hospital</title>
      <!-- SET: FAVICON -->
         <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick.css">
      <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://jqueryniceselect.hernansartorio.com/css/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
       <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
       
      <link rel="stylesheet" type="text/css" href="css/style.css">
       <link rel="https://kenwheeler.github.io/slick/slick/slick.css">
       <link rel="https://kenwheeler.github.io/slick/slick/slick-theme.css">
      <link rel="stylesheet" href="css/responsive.css">
       
      <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/IE9.js"></script>
      <style></style>
      <![endif]-->
   </head>
   <body>
      <div class="wrapper">
          <div class="banner">
              <div class="container">
                  <div class="banner-in">
                      <div class="banner-inner">
                   
                      <div class="logo">
                          <a href="#"><img src="images/Aster_logo_white.png" width="170" height="170" alt="logo"></a>
                      
                      </div>
                      <h3>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME
</h3> 
                      
                     <ul class="d-flex">
                         <li><a href="#">Haematology</a></li>
                         <li><a  href="#">Oncology </a></li>
                         <li><a  href="#">Immunology</a></li>
                          </ul>
                          <a href="#" class="btn">Book An Appoinment</a>
                      </div>
                      <div class="enquiry-blk">
                          <div class="enquiry-in">
                              <h6>Enquire now</h6>
                              <form>
                              <ul>
                                  
                                  <li>
                                         <span class="info" id="usernameinfo"></span>
                                  <input type="text" class="form-control" placeholder="Name" name="name" id="name">
                                  </li>
                                   <li>
                                        <span class="info" id="useremailinfo"></span>
                                  <input type="email" class="form-control" placeholder="Email ID" id="email" name="email">
                                  </li>
                                   <li>
                                       <span class="info" id="usercontactinfo"></span>
                                  <input type="tel" class="form-control" placeholder="Phone number" name="phone" id="phone"  min-lenght="10" pattern="[789][0-9]{9}">
                                  </li>
                                  <li>
                                         <span class="info" id="usermessageinfo"></span>
                                      <textarea class="form-control textarea" placeholder="Your Message" name="message" id="message"></textarea>
                                     
                                  
                                  </li>
                                  <li class="captcha-blk">
                                      <ul class="d-flex align-items-center">
                                          <li>
                                     <label class="captcha">
  <input type="checkbox">
  <span class="checkmark">I’m not a robot</span>
</label>                                      
                                          </li>
                                          <li class="d-flex ml-auto">
                                          
                                              <a><img src="images/captcha.png" width="60" height="60" alt="captcha"></a>
                                          </li>
                                      
                                      
                                      </ul>
                                      
                                  
                                  
                                  </li>
                                  
                                  </ul>
                              <a href="#" class="btn submit_btn">Submit</a>
                              </form>
                          </div>
                      </div>
                  </div>
              
              </div>
          </div>
          <div class="main-content">
              <div class="container">
                  <div class="bmt d-flex flex-wrap">
                      <div class="bmt-left col-md-4">
                          <figure><img src="images/shutter.png" width="600" height="600" alt="shutter"></figure>
                      
                      </div>
                      <div class="bmt-right col-md-8">
                          <ul>
                              <li><p><span>Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted
</span></p></li>
                          <li><p>Replacement of diseased or defective marrow with marrow from a healthy donor</p></li>
                              <li><p>Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.</p></li>
                              <li ><p>IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back</p></li>
                          
                          </ul>
                          
                      
                      
                      </div>
                  
                  </div>
                  <div class="doctors-blk">
                  <h3>Doctors</h3>
                      <ul class="d-flex flex-wrap">
                          <li class="col-md-6">
                          <div class="doctors-cnt text-center">
                              <h4>Pediatric BMT</h4>
                              <figure><img src="images/profile.png" width="326" height="200" alt="profile"></figure>
                              <h4 class="p-0"><span>Dr. Vijay Agarwal</span></h4>
                              <p><span>MD, MRCP, PhD,CCT<br>
Lead & Sr. Consultant - Medical Oncology & Haematology</span></p>
                              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                              <a href="#" class="btn">Know More</a>
                              
                              </div>
                          </li>
                           <li class="col-md-6">
                          <div class="doctors-cnt text-center">
                              <h4>Pediatric BMT</h4>
                              <figure><img src="images/profile.png" width="326" height="200" alt="profile"></figure>
                              <h4 class="p-0"><span>Dr. Vijay Agarwal</span></h4>
                              <p><span>MD, MRCP, PhD,CCT<br>
Lead & Sr. Consultant - Medical Oncology & Haematology</span></p>
                              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                              <a href="#" class="btn">Know More</a>
                              
                              </div>
                          </li>
                           <li class="col-md-6">
                          <div class="doctors-cnt text-center">
                              <h4>Pediatric BMT</h4>
                              <figure><img src="images/profile.png" width="326" height="200" alt="profile"></figure>
                              <h4 class="p-0"><span>Dr. Vijay Agarwal</span></h4>
                              <p><span>MD, MRCP, PhD,CCT<br>
Lead & Sr. Consultant - Medical Oncology & Haematology</span></p>
                              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                              <a href="#" class="btn">Know More</a>
                              
                              </div>
                          </li>
                           <li class="col-md-6">
                          <div class="doctors-cnt text-center">
                              <h4>Pediatric BMT</h4>
                              <figure><img src="images/profile.png" width="326" height="200" alt="profile"></figure>
                              <h4 class="p-0"><span>Dr. Vijay Agarwal</span></h4>
                              <p><span>MD, MRCP, PhD,CCT<br>
Lead & Sr. Consultant - Medical Oncology & Haematology</span></p>
                              <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004. </p>
                              <a href="#" class="btn">Know More</a>
                              
                              </div>
                          </li>
                      
                      </ul>
                  </div>
                  <div class="types-of-bmt">
                      <h3>What are the types of Bone Marrow Transplant?</h3>
                      <ul>
                      <li><p><img src="images/hospital.png" width="18" height="18" alt="hosp">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.


</p></li>
                          <li><p><img src="images/hospital.png" width="18" height="18" alt="hosp">Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</p></li>
                          <li><p><img src="images/hospital.png" width="18" height="18" alt="hosp">Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</p></li>
                          <li><p><img src="images/hospital.png" width="18" height="18" alt="hosp">Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</p></li>
                          <li><p><img src="images/hospital.png" width="18" height="18" alt="hosp">

Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</p></li>
                      </ul>
                  
                  </div>
                  <div class="warnings">
                      <h3>The warning signs of Immune deficiency</h3>
                  <ul class="d-flex flex-wrap">
                      <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/1.png" width="28" height="28" alt="1"></figure>
                              <p>Failure to thrive – not gaining weight and height as per the age norms
</p>
                          
                          </div>
                      
                      </li>
                       <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/2.png" width="28" height="28" alt="2"></figure>
                              <p>Infections warranting multiple hospitalizations
</p>
                          
                          </div>
                      
                      </li>
                       <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/3.png" width="28" height="28" alt="3"></figure>
                              <p>Requirement of intravenous antibiotics to clear infections
</p>
                          
                          </div>
                      
                      </li>
                       <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/4.png" width="28" height="28" alt="4"></figure>
                              <p>2 or more episodes of pneumonia
</p>
                          
                          </div>
                      
                      </li>
                       <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/5.png" width="28" height="28" alt="5"></figure>
                              <p>Family history of death of children at young age due to immune deficiency 
</p>
                          
                          </div>
                      
                      </li>
                       <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/6.png" width="28" height="28" alt="6"></figure>
                              <p>Repeated episodes of diarrhea
</p>
                          
                          </div>
                      
                      </li>
                                 <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/7.png" width="28" height="28" alt="7"></figure>
                              <p>2 or more episodes of sinus infections within a year
                          
                          </div>
                      
                      </li>
                            <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/8.png" width="28" height="28" alt="8"></figure>
                              <p>2 or more episodes of ear discharge

                          
                          </div>
                      
                      </li>
                       <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/9.png" width="28" height="28" alt="9"></figure>
                              <p>Repeated skin infections

                          
                          </div>
                      
                      </li>
                          <li class="col-md-4 col-lg-3">
                          <div class="cnt">
                              <figure><img src="images/10.png" width="28" height="28" alt="10"></figure>
                              <p>Repeated abscess formation (liver abscess, brain abscess)

                          
                          </div>
                      
                      </li>
                      </ul>
                  
                  </div>
                  <div class="accordian-blk">
                  <ul>
                      <li>
                          <h4>What are the conditions that requireBone Marrow Transplant?</h4>
                          <div class="acc-cnt" style="display: block">
                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 

 </p>
                              <p>                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 
It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
                          
                          </div>
                      
                      </li>
                      <li>
                          <h4>What are the conditions that requireBone Marrow Transplant?</h4>
                          <div class="acc-cnt">
                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 

 </p>
                              <p>                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 
It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
                          
                          </div>
                      
                      </li>
                      
                      <li>
                          <h4>What are the conditions that requireBone Marrow Transplant?</h4>
                          <div class="acc-cnt">
                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 

 </p>
                              <p>                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 
It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
                          
                          </div>
                      
                      </li>
                      
                      <li>
                          <h4>What are the conditions that requireBone Marrow Transplant?</h4>
                          <div class="acc-cnt">
                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 

 </p>
                              <p>                              <p><img src="images/double-tick-indicator.png" width="18" height="18" alt="double">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and      certain  genetic metabolic disorders. 
It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</p>
                          
                          </div>
                      
                      </li>
                      
                      
                      </ul>
                  </div>
                  <div class="testimonal-blk">
                  <h3>Testimonials</h3>
                      <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                      <ul class="d-flex flex-wrap single">
                      <li class="col-md-6">
                          <div class="testi-cnt">
                          <div class="profile d-flex">
                              <div class="profile-left">
                                  <figure><img src="images/Bitmap.png" width="50" height="50" alt="bitmap"></figure>
                              </div>
                              <div class="profile-right">
                              <p><strong>John Doe</strong></p>
                                  <p>Softwere Engineer</p>
                              </div>
                              
                              </div>
                              <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</i> </p>
                          </div>
                          
                          </li>
                      
                        <li class="col-md-6">
                          <div class="testi-cnt">
                          <div class="profile d-flex">
                              <div class="profile-left">
                                  <figure><img src="images/Bitmap.png" width="50" height="50" alt="bitmap"></figure>
                              </div>
                              <div class="profile-right">
                              <p><strong>John Doe</strong></p>
                                  <p>Softwere Engineer</p>
                              </div>
                              
                              </div>
                              <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</i> </p>
                          </div>
                          
                          </li>
                            <li class="col-md-6">
                          <div class="testi-cnt">
                          <div class="profile d-flex">
                              <div class="profile-left">
                                  <figure><img src="images/Bitmap.png" width="50" height="50" alt="bitmap"></figure>
                              </div>
                              <div class="profile-right">
                              <p><strong>John Doe</strong></p>
                                  <p>Softwere Engineer</p>
                              </div>
                              
                              </div>
                              <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</i> </p>
                          </div>
                          
                          </li>
                            <li class="col-md-6">
                          <div class="testi-cnt">
                          <div class="profile d-flex">
                              <div class="profile-left">
                                  <figure><img src="images/Bitmap.png" width="50" height="50" alt="bitmap"></figure>
                              </div>
                              <div class="profile-right">
                              <p><strong>John Doe</strong></p>
                                  <p>Softwere Engineer</p>
                              </div>
                              
                              </div>
                              <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</i> </p>
                          </div>
                          
                          </li>
                            <li class="col-md-6">
                          <div class="testi-cnt">
                          <div class="profile d-flex">
                              <div class="profile-left">
                                  <figure><img src="images/Bitmap.png" width="50" height="50" alt="bitmap"></figure>
                              </div>
                              <div class="profile-right">
                              <p><strong>John Doe</strong></p>
                                  <p>Softwere Engineer</p>
                              </div>
                              
                              </div>
                              <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</i> </p>
                          </div>
                          
                          </li>
                            <li class="col-md-6">
                          <div class="testi-cnt">
                          <div class="profile d-flex">
                              <div class="profile-left">
                                  <figure><img src="images/Bitmap.png" width="50" height="50" alt="bitmap"></figure>
                              </div>
                              <div class="profile-right">
                              <p><strong>John Doe</strong></p>
                                  <p>Softwere Engineer</p>
                              </div>
                              
                              </div>
                              <p><i>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</i> </p>
                          </div>
                          
                          </li>
                      </ul>
                      <a href="#" class="btn">Book An Appoinment</a>
                  </div>
              
              </div>
          </div>
    
         <footer>
          <div class="container text-center">
             <div class="social-icons">
                 <ul class="d-flex justify-content-center">
                 <li><a href="#"><img src="images/facebook.png" width="25" height="25" alt="facebook"></a></li>
                      <li><a href="#"><img src="images/instagram.png" width="25" height="25" alt="ins"></a></li>
                      <li><a href="#"><img src="images/youtube.png" width="25" height="25" alt="you"></a></li>
                  <li><a href="#"><img src="images/twitter.png" width="25" height="25" alt="twitter"></a></li>
                       <li><a href="#"><img src="images/linkedin.png" width="25" height="25" alt="linked"></a></li>
                 </ul>
              
              
              </div>
              <p>Aster CMI. All Rights Reserved</p>
             
             </div>
          </footer>
        <div class="back-to-top">
          <a class="top-link hide show" id="backtotop"><img src="images/backtotop.png" width="30" height="30" alt="back"></a>
          
          </div>
       
          
      </div>
      <!-- jQuery library -->
   


   <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
     <script>
       $(document).ready(function(e){
           $('.accordian-blk ul li h4').click(function(e){
               $(this).parent().find('.acc-cnt').slideToggle();
                $(this).parent().siblings().find('.acc-cnt').slideUp();
               
           })
       })
       
       </script>
       
      <script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
        <script>
       $(document).ready(function(e){
           $('.single').slick({
  dots:false,
    arrows:true,
  infinite: true,
  speed: 200,
  slidesToShow: 3,
               autoplay:true,
  slidesToScroll: 3,
  responsive: [
    {
      breakpoint: 991,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
       })
       
       
       </script>
      
       <script>
       
       
            $(document).ready(function (e) {
            var btn = $('#backtotop');

            $(window).scroll(function () {
                if ($(window).scrollTop() > 300) {
                    btn.addClass('show');
                } else {
                    btn.removeClass('show');
                }
            });

            btn.on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: 0 }, '300');
            });


        })

    </script>
<script>
         $(document).ready(function() {
         $(".submit_btn").click(function() {
         var valid = true;
         
         $(".info").html("");
          $(".form-control").css('border', '#0f0 1px solid');
          var name = $("#name").val();
          var phone = $("#phone").val();
          var email = $("#email").val();
          var message = $("#message").val();
          if (name == "") {
              $("#usernameinfo").html(" Name is Required.");
              $("#name").css('border', '#f00 1px solid');
               ;
              
              valid = false;
          }
         if (phone == "") {
              $("#usercontactinfo").html(" Phone number Required.");
              $("#phone").css('border', '#f00 1px solid');
              valid = false;
          }
          if (email == "") {
              $("#useremailinfo").html("email is Required.");
              $("#email").css('border', '#f00 1px solid');
              valid = false;
          }
          if (!email.match(/^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/))
          {
              $("#useremailinfo").html("Invalid Email Address.");
              $("#email").css('border', '#f00 1px solid');
              valid = false;
          }
              
          if (message == "") {
              $("#usermessageinfo").html("message is Required.");
              $("#message").css('border', '#f00 1px solid');
                valid = false;
          }
         
          return valid;
         
         });
         });
         
      </script>


      
       
   </body>
</html>